/* ========================================================================
	Variables and mixins
   ======================================================================== */

$font-serif:				'Vollkorn', serif;
$font-serif2:				'Noto Serif', serif;
$font-sans-serif:			'Unica One', Helvetica, Arial, sans-serif;
$font-sans-serif-simple:	'Monda', sans-serif;

$color-background-main:		#1A1919;
$color-accent:				#C31;
$color-accent-light:		#F5D8D1;

$border-radius: 			4px;

$break-small: 				576px;
$break-medium: 				768px;
$break-large: 				992px;
$break-wide: 				1200px;
$break-extra-wide:			2045px;


@mixin respond-to($media) {
  @if $media == small-screens {
	// @media only screen and (max-width: $break-small) { @content; }
	@media only screen and (min-width: $break-small) { @content; }
  }
  @else if $media == medium-screens {
    // @media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1) { @content; }
	@media only screen and (min-width: $break-medium) { @content; }
  }
  @else if $media == large-screens {
    // @media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1) { @content; }
	@media only screen and (min-width: $break-large) { @content; }
  }
  @else if $media == wide-screens {
	@media only screen and (min-width: $break-wide) { @content; }
  }
  @else if $media == extra-wide-screens {
	@media only screen and (min-width: $break-extra-wide) { @content; }
  }
}



/* ========================================================================
	General
   ======================================================================== */

* { box-sizing: border-box; }
html, body { height: 100%; }
body { 
	margin: 0; overflow-x: hidden;
	background: $color-background-main; 
}

div#debug {
	opacity: 0;
	position: fixed; top: 0; left: 0px;
    padding: 1px 15px; border-radius: 0 0 4px 0;
    background: #FF5722;
    font: 0.5rem $font-sans-serif-simple;
    color: rgb(255, 255, 255);
    span { margin-right: 30px; }
    span.mq { 
    	position: relative; display: inline-block;
    	padding-right: 50px;
    	&:before {
    		position: absolute; 
    		padding-left: 30px;
    	}
    }
    a { color: #FFF; }

    &:hover { opacity: 1; }

    @include respond-to(small-screens) { 
    	span.mq:before { content: 'small'; }
    }
    @include respond-to(medium-screens) { 
    	span.mq:before { content: 'medium'; }
    }
    @include respond-to(large-screens) { 
    	span.mq:before { content: 'large'; }
    }
    @include respond-to(wide-screens) {
    	span.mq:before { content: 'wide'; }
    }
}

input, button, textarea, select { border: 1px solid transparent; outline: 0; }
input, textarea, select, button {
	display: block;
	// margin: 15px 0; 
	padding: 5px 10px; 
	background: #FFF; border-radius: 4px;
	font: 1.3rem $font-serif; color: #666;
}
input::placeholder, textarea::placeholder {
	color: rgba(0, 0, 0, 0.3);
}
input.error, textarea.error, select.error { border-color: $color-accent; }
button { 
	background: #E1E1E1;
	padding: 15px 20px 13px 20px; cursor: pointer;
	border-bottom: 3px solid rgba(0, 0, 0, 0.1);

	&:hover {
		background: #DADADA;
	}
}

h1, h2, h3, h4, h5 { 
	margin: 0;
	font: 1.2rem $font-sans-serif; 
	text-transform: uppercase; color: rgba(255, 255, 255, 0.8); 

	span.year, span.code { opacity: 0.7; }
}
p { margin: 0; }

.faded { opacity: 0.2; }
.hidden { display: none !important; }
.accent { color: $color-accent !important; }
.uppercase { text-transform: uppercase; }

.hide-handheld {
	display: none;
	@include respond-to(small-screens) {
		display: initial;
    }
}
.hide-small {
	display: initial;
	@include respond-to(small-screens) {
		display: none;
    }
}

.errorlist {
	padding: 15px 40px;
	background: $color-accent-light;
	font: 0.9rem $font-serif; 
	text-align: left; color: $color-accent;
	border-radius: 4px;

	> li { font-weight: bold; }
	> li > ul { padding: 0 40px; }
	> li > ul > li { font-weight: normal; }
}

[data-href] { cursor: pointer; }


div.meta { 
	display: inline-block; overflow: auto; margin-top: 15px;
	font: 0.7rem $font-sans-serif-simple; color: rgba(0, 0, 0, 0.6);

	a {
		text-decoration: none; color: $color-accent;
		// opacity: 0.8;
		// &:hover { opacity: 1; }
	}

	.tag {
		float: left; margin: 5px 15px 0 0;
		color: rgba(0, 0, 0, 0.5);
		// background: #EEE; border-radius: 3px; padding: 2px 7px; 

		a, span {
			position: relative; color: inherit;
			&:after { content: ', '; }
			&:last-child:after { content: ''; }
		}
		> a { 
			&:hover { color: rgba(0, 0, 0, 0.6); }
		}
		> i.zmdi { color: rgba(0, 0, 0, 0.2); }
		> i.zmdi + a,
		> i.zmdi + span { margin-left: 7px; }
	}
}

div.gallery {
	display: grid; 
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 25vw;
	grid-column-gap: 1vw; grid-row-gap: 1vw;

	width: 100%;

	div.image { 
		width: 100%; height: 100%; opacity: 0.9;
		background-color: rgba(0, 0, 0, 0.2); 
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		border-radius: $border-radius;

		&:hover { opacity: 1; }
	}
	
	@include respond-to(small-screens) {
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 18vw;
	}
	@include respond-to(medium-screens) {
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 12vw;
	}
	@include respond-to(large-screens) {}
	@include respond-to(wide-screens) {
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 8vw;
	}
}




/* ========================================================================
	Skeleton
   ======================================================================== */

section#caption { 
	overflow: auto;
	padding: 20px;  
	background: #FFF;
	font: 12px/16px $font-sans-serif;
	text-align: left; text-transform: uppercase;
	letter-spacing: 0.1em; color: #333;

	nav {
		width: 100%;

		a {
			text-decoration: none; color: #999;

			&:first-of-type { font-weight: bold; }
			&:first-of-type + span { margin-left: 5px; }
			&:hover:not(.icon) { background-color: #DDD; }
			&.right { float: right; margin-left: 10px; }
		}

		i.zmdi { 
			color: #999; 
			&:hover { color: $color-accent; cursor: pointer; }
		}
	}
}

section#document {
	height: calc(100% - 56px);
}

section#page {
	min-height: calc(100% - 43px);
}



/* ========================================================================
	Header
   ======================================================================== */

section#header { 
	// flex: 1 1 auto;
	width: 100%;
	padding: 5vw 5vw;
	background: #FFF;
	text-align: center; 

	img.poster, img.headshot, img.photo {
		width: 180px; height: 267px;
		margin: 30px 0 50px 0;
		border-radius: 4px; 
	}

	h1 {
		// margin-bottom: 30px;
		font: 1.7rem $font-sans-serif; color: $color-accent;
		text-transform: uppercase; text-align: center;
	}
	h3, h4 { color: #666; }
	h3 { margin-top: 20px; }
	h4 { 
		margin-top: 20px; padding: 0 15%;
		font-family: $font-sans-serif; 

		&:first-of-type { font-size: 0.9rem; }
		&:last-of-type { margin-bottom: 25px; font-size: 0.7rem; color: rgba(0, 0, 0, 0.6); }
		
		i.zmdi { margin-right: 5px; color: rgba(0, 0, 0, 0.1); }

		a {
			display: inline-block; margin: 5px 15px 0 0;
			color: inherit; text-decoration: none;
			&:hover { text-decoration: underline; }
			&:last-of-type { margin-right: 0; }
		}
	}

	p {
		margin-top: 30px;
		font: 1.2rem $font-serif; color: #666; 
		text-align: justify; line-height: 1.7rem;

		.source { color: #999; font-size: 12px; font-style: italic; }

		a { 
			opacity: 0.8;
			color: $color-accent; text-decoration: none; 
			&:hover { opacity: 1; }
		}
	}

	input, textarea, select {
		background: #EFEFEF;
	}

	form {
        &[name="search"] { 
        	margin: 30px -5vw -5vw -5vw;
            input[name="query"] { border-radius: 0; }
        }

		div.input-icon { 
			position: relative; display: inline-block;
            width: 100%;

			> input {
                width: 100%; margin: 0;
				padding: 15px 65px 15px 20px;
			}
			> button { 
				position: absolute; top: 13px; right: 25px;
				margin: 0; padding: 0;
				border: 0; background: transparent;
				font-size: 2.0rem; color: rgba(0, 0, 0, 0.5);
				&:hover, &:focus {
					color: rgba(0, 0, 0, 0.75);
				}
			}
		}
	}

	div.gallery {
		margin-top: 30px; 
		// padding: 15px;
		// background-color: #EFEFEF;
	}

	@include respond-to(small-screens) {
		padding: 5vw 7vw;

		form[name="search"] {
			margin: 30px 0 0 0;
			input[name="query"] { border-radius: $border-radius; }
		}
    }
    @include respond-to(medium-screens) {}
    @include respond-to(large-screens) { 	
    	padding: 5vw 10vw;
    }
    @include respond-to(wide-screens) { 	
    	padding: 5vw 25vw;
    }

	&:empty { display: none; }
}

// View: Index
[data-view="index"] section#header {
    position: relative; 
    padding-top: 0;

    &::before {
        position: absolute; top: 0; left: 0;
        content: ''; width: 100%; height: 100%;
    	background-image: url('/static/img/landing-header.jpg');
    	background-repeat: no-repeat;
    	background-position: 0 80%;
    	background-size: cover;
        // filter: grayscale(40%) saturate(0.25);
        // filter: sepia(0.83) brightness(0.4);
    }

	h1 {
		position: relative; display: none;
		font-size: 3rem; color: #FFF;
		border-bottom: 2px solid #FFF;
	}

	form[name="search"] {
		margin-top: 0;
	}

    @include respond-to(small-screens) {
    	padding-top: 5vw;
        
        h1 { 
            display: inline-block;
        }

        form[name="search"] {
			margin-top: 30px;
		}
    }
}

// View: Person
[data-view="person"] section#header {
	img.headshot {
		height: 180px; margin: 30px 0;
		border-radius: 50%; 
		filter: grayscale(100%);
	}

	@include respond-to(large-screens) {
		img.headshot {
			margin-top: 0;
		}
	}
}

// View: Location
[data-view="location"] section#header {
	padding-bottom: 60px;

	img.photo {
		height: auto; max-height: 250px; 
		width: auto; max-width: 100%;
		margin-top: 0; border-radius: 4px; 
	}
}

// View (edit): Production / Location / Person
[data-view="production"][data-edit="true"] section#header,
[data-view="location"][data-edit="true"] section#header,
[data-view="person"][data-edit="true"] section#header {
	div.imageselect > .imageselect-buttons { bottom: 30px; padding: 0 5px; }
	div.imageselect > .imageselect-buttons .imageselect-btn::before {
		background: rgba(255, 255, 255, 0.5);
		font: 0.7rem $font-sans-serif-simple;
		font-weight: bold; text-transform: uppercase;
		border-radius: 4px; color: rgba(0, 0, 0, 0.75);
	}
	div.imageselect > .imageselect-buttons .imageselect-btn:hover::before,
	div.imageselect.cleared > .imageselect-buttons .imageselect-btn.clear::before {
		background: rgba(255, 255, 255, 0.8);
		border-color: rgba(0, 0, 0, 0.75);
	}
	div.imageselect.cleared > .imageselect-buttons .imageselect-btn.clear::before {
	}

	input[name="title"], input[name="address"], input[name="name"] {
		width: 100%; margin: 0;
		font: 1.7rem $font-sans-serif; color: $color-accent; 
		text-align: center; text-transform: uppercase;
	}
	input[name="name"] { margin-bottom: 15px; }
	input[name="release"] {
		display: inline-block; margin: 5px 0 20px 0;
		font: 1.2rem $font-sans-serif; text-align: center;
	}
	textarea[name="summary"], textarea[name="description"], textarea[name="bio"] {
		width: 100%; height: 330px; margin: 0 0 5px 0; resize: vertical;
		font: 1.2rem $font-serif; color: #666; 
		text-align: justify; line-height: 1.7rem;
	}
	input[name$="_credit"], input[name="runtime"], input[name$="_id"] {
		margin: 10px 0 15px 0;
		font: 0.8rem $font-serif;
	}
	input[name="runtime"] { margin-top: 15px; }

	div.people, div.geography, div.companies {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;

		> .tagify { 
			margin-bottom: 20px; 

			&:before {
				position: absolute; left: -4px; top: 13px;
				width: 16px; height: 16px;
				content: '';
				border-radius: 50%; 
				background: #EFEFEF;
			}
			&:after {
				position: absolute; left: 0; top: -8px;
				height: 16px; padding: 0 8px;
				content: attr(placeholder);
				border-radius: 4px; 
				background: #EFEFEF; color: #ADADAD;
				font: 0.4rem $font-sans-serif-simple;
				text-transform: uppercase;
			}

			> label { 
				position: absolute; top: 3px; right: 5px; 
				font-size: 0.8rem;
				color: #B3B3B3;
			}
		}
		&.companies { margin-top: 25px; }
		&.geography { grid-template-columns: 40% 1fr 1fr; }
		&.people > .tagify:first-of-type { grid-column: 1 / -1; }
	}
	div.external_ids {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 10px; color: #666;
		text-align: left; font-size: 0.6rem; font-family: $font-sans-serif;

		> div, input { display: inline-block; width: 100%; }
		input { margin: 0 0 3px 0; height: 32px; }
		a { color: #999; text-decoration: none; text-transform: uppercase; }
		a:hover { color: #666; }
	}
}



/* ========================================================================
	Menu
   ======================================================================== */

nav#menu {
	padding: 0 20px;  
	background: rgba(255, 255, 255, 0.1);
	font: 0.7rem $font-sans-serif;
	text-align: left; text-transform: uppercase;
	letter-spacing: 0.1em; color: rgba(255, 255, 255, 0.3);
	height: 2.2rem; line-height: 2.2rem;

	span.group { margin-right: 25px; }

	a { 
		text-decoration: none;
		color: rgba(255, 255, 255, 0.5);
		&:hover {
			color: rgba(255, 255, 255, 0.7);
		}
	}

	select { 
		display: inline-block; 
		padding: 0; margin: 0 5px;
		background-color: rgba(255, 255, 255, 0.3);
		font: inherit; color: rgba(255, 255, 255, 0.7);

		option { background-color: rgb(111, 110, 110); }
	}

	&:empty { display: none; }
}



/* ========================================================================
	Content
   ======================================================================== */

section#content {
	// flex: 0 1 auto;
	width: 100%;
	padding: 5vw 5vw;
	color: rgba(255, 255, 255, 0.8); 

	&.grid {
		display: grid; 
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 3vw; grid-row-gap: 3vw;
		grid-auto-rows: 1fr;

		.grid-item {
			display: flex; flex-flow: row;
			width: 100%; height: 100%; overflow: hidden; 
			background: transparent; border-radius: $border-radius;
			border: 2px solid #181818;

			&:not(.production) { flex-flow: column; }
			&.faded { opacity: 0.2; }
			&:hover { border: 2px solid #9E9E9E; }

			img {
				display: inline;
				width: inherit; height: inherit;
				border-radius: inherit;
			}
			div.cover {
				flex: 0 1 auto; height: 15vw;
				background: #666; background-size: cover; 
				background-repeat: no-repeat;
				background-position: center center;
			}
			div.details {
				flex: 1 1 auto;
				padding: 10px 15px;
				background: #FFF;
				
				h1, h2 {
					font-family: $font-sans-serif;
					text-transform: uppercase;
				}
				h1 {
					margin: 0; font-size: 1.0rem; color: #C31; 
				}
				h2 {
					margin: 5px 0; font-size: 0.8rem; color: #666;
				}
				div.meta { margin: 0; }				
			}
		}
	}

	div#references {
		display: none; margin: 100px 3vw 30px 3vw;

		div.reference {
			position: relative; 
			margin-bottom: 50px; padding: 0 20px;

			&:before { 
				position: absolute; top: 0; left: 0;
				content: '\f1b2'; color: #36211C;
				font-family: 'Material-Design-Iconic-Font';
			}

			h1 { 
				color: rgba(255, 255, 255, 0.1); font-style: italic; 

				a { color: rgba(255, 255, 255, 0.1); text-decoration: none; }
				a:hover { color: rgba(255, 255, 255, 0.15); }
			}
			p { 
				margin-top: 0; 
				font: 0.8rem $font-serif2; font-style: italic;
				line-height: 1.7; color: rgba(255, 255, 255, 0.1); 

				.source { font-size: 0.7rem; color: rgba(255, 255, 255, 0.075); }
			}
		}
	}

	@include respond-to(small-screens) { 	
		padding: 5vw 7vw;
		&.grid {
			// grid-template-columns: repeat(3, 1fr);
		}
    }
    @include respond-to(medium-screens) { 	
    	&.grid {
			grid-template-columns: repeat(4, 1fr);
		}
    }
    @include respond-to(large-screens) { 	
    	padding: 5vw 10vw;
    	&.grid {
			grid-template-columns: repeat(5, 1fr);

			.grid-item > div.details {
				h1 { font-size: 1.3rem; }
				h2 { font-size: 1.0rem; }
			}
		}
    }
    @include respond-to(wide-screens) { 	
    	padding: 5vw 25vw;
    	&.grid {
    		padding: 5vw 15vw;
			// grid-template-columns: repeat(6, 1fr);
		}
    }
    @include respond-to(extra-wide-screens) { 	
    	&.grid {
			grid-template-columns: repeat(6, 1fr);
		}
    }

	&:empty { display: none; }
}

// View: Index / Direcor
// [data-view="index"] > section#content,
// [data-view="productions"] > section#content,
// [data-view="person"] > section#content {}

// View: Locations
[data-view="locations"] section#content {
	grid-template-columns: repeat(1, 1fr);

	@include respond-to(small-screens) { 	
		grid-template-columns: repeat(2, 1fr);
    }
    @include respond-to(medium-screens) { 	
		grid-template-columns: repeat(3, 1fr);

		.grid-item.location {
			div.cover { height: 10vw; }
		}
    }
    @include respond-to(large-screens) {}
    @include respond-to(wide-screens) {}
}

// View: People
[data-view="people"] section#content {
	grid-template-columns: repeat(2, 1fr);

	@include respond-to(small-screens) { 	
		grid-template-columns: repeat(3, 1fr);
    }
    @include respond-to(medium-screens) { 	
		grid-template-columns: repeat(4, 1fr);

		.grid-item.person {
			div.cover { height: 10vw; }
		}
    }
    @include respond-to(large-screens) {}
    @include respond-to(wide-screens) {}
}

// View: Production / Location
[data-view="production"] section#content,
[data-view="location"] section#content {
	padding: 5vw calc(5vw - 3vw);

	// Scene block
	div.scene-block {
		position: relative; width: 100%;
		margin: 0 0 50px 0; padding: 0 3vw;
		border-left: 2px solid transparent;

		&.add { 
			opacity: 0.3; font: 1rem $font-sans-serif; cursor: pointer;
			&:hover { opacity: 1; }
			> i.zmdi { margin-right: 15px; color: rgba(255, 255, 255, 0.4); }
		}

		&:before {
			position: absolute; top: -5px; left: 0; display: none;
			margin-left: -21px; width: 40px; height: 45px;
			content: ''; background: #1A1919;
			font: normal normal normal 2rem/1 'Material-Design-Iconic-Font';
			text-align: center; color: rgba(255, 255, 255, 0.05);
		}

		h2 { 
			margin-top: 2px; 

			a { color: inherit; text-decoration: none; opacity: 0.8; }
			a:hover { opacity: 1; }
		}

		// Scenes
		div.scenes {
			margin: 25px 0 0 0;

			div.scene {
				position: relative;
				display: flex; flex-wrap: wrap; 
				justify-content: space-between; 
				margin-bottom: 25px;

				div.shot {
					position: relative;
					margin: 0 0 25px 0; 
					width: calc(50% - 15px); 

					&.double { width: 100%; }

					img {
						display: block; width: 100%; 
						border-radius: 4px;
					}

					.timecode { 
						position: absolute; top: 0; left: 0; display: none;
						padding: 1px 7px; border-bottom-right-radius: 4px;
						background: rgba(0, 0, 0, 0.25);
						font: 0.6rem $font-sans-serif-simple; 
						color: rgba(255, 255, 255, 0.4);
					}
					&:hover .timecode { display: inline-block; }
				}

				p {
					margin: -15px 0 0 0;
					font: 0.8rem $font-serif2; color: rgba(255, 255, 255, 0.2);
				}

				&:last-of-type { margin-bottom: 0; }
				&:last-of-type > p { margin-bottom: 25px; }

				&:before {
					position: absolute; top: -5px; left: calc(-3vw + -9px);
					display: none; width: 16px; line-height: 30px;
					content: '\f19d';
					color: rgba(255, 255, 255, 0.05);
					font-family: 'Material-Design-Iconic-Font';
					background: #1A1919; text-align: center;
				}
				&.uncertain:before {
					content: '\f1f4';
					color: $color-accent;
				}
			}
		}

		// Details
		div.details { 
			padding: 20px;
			background: rgba(255, 255, 255, 0.02);
			border-radius: 4px;

			&.top { margin: 25px 0 30px 0; }

			p {
				margin: 0;
				font: 0.8rem $font-serif2; line-height: 1.5rem;
				color: rgba(255, 255, 255, 0.5);

				.source { color: rgba(255, 255, 255, 0.1); font-size: 0.7rem; font-style: italic; }
			}

			p + div.gallery {
				margin-top: 20px;
			}
			
			div.gallery {
				margin-top: 0;
				grid-template-columns: repeat(5, 1fr);
				grid-auto-rows: 6vw;

				div.image { opacity: 0.5; }
				div.image:hover { opacity: 1; }
			}

			&.compact {
				p { 
					font-size: 0.7rem; line-height: 1.2rem;
					.source { font-size: 0.5rem; }
				}
			}
		}

		&.uncertain {
			h2 { color: $color-accent; }
			h2:after {
				margin-left: 10px;
				content: '\f1f4';
				font-family: 'Material-Design-Iconic-Font';
			}
		}

		// Location
		&.location {
			padding-bottom: 25px;
			&:before { content: '\f1ab'; }
		}

		// Production
		&.production {
			&:before { content: '\f2e0'; }
			div.details { 
				display: flex;

				img.poster { 
					flex: 0 1 auto; display: block;
					height: 100px; border-radius: 4px;
				}

				div.summary {
					flex: 1 1 auto; margin: 0 0 0 20px;
					h3 { font-size: 0.6rem; margin-top: 7px; opacity: 0.3; }
				}
			}
		}
	}


	@include respond-to(small-screens) {
		padding: 5vw calc(7vw - 3vw);
		div.scene-block { border-color: rgba(255, 255, 255, 0.02); }
		div.scene-block:before,
		div.scene-block div.scenes div.scene:before { display: block; }
    }
    @include respond-to(medium-screens) {}
    @include respond-to(large-screens) {
    	padding: 5vw calc(10vw - 3vw);
		
		div.scene-block div.description div.gallery {
			grid-template-columns: repeat(7, 1fr);
			grid-auto-rows: 7vw;
		}
    }
    @include respond-to(wide-screens) {
    	padding: 5vw calc(25vw - 3vw);

    	div.scene-block div.description div.gallery {
			grid-template-columns: repeat(6, 1fr);
			grid-auto-rows: 5vw;
		}
    }
}


// View: Import production
[data-view="import_production"] section#content,
[data-view="import_person"] section#content {
	// Focused results
	div#focused {
		div.production, div.person {
			margin-bottom: 5vw;
		}	
	}

	// Production
	div.production, div.person {
		margin-bottom: 4vw;
		display: grid; width: 100%;
		grid-template-columns: auto 1fr;
		grid-column-gap: 30px; grid-row-gap: 0;

		> .poster, > .headshot {
			width: 100px; height: 150px;
			border-radius: 4px; background: rgba(255, 255, 255, 0.025);

			> img { 
				width: inherit; height: inherit;
				border-radius: inherit;
			}
		}
		> .details { 
			h2 {
				span.add { 
					float: right; opacity: 0.7;
					color: #4CAF50;

					&:hover { opacity: 1; cursor: pointer; } 
				}
			}
			h4 { 
				margin: 10px 0;
    			color: rgba(255, 255, 255, 0.5);
    			font-size: 1rem;
			}
			p { 
				margin: 2px 10vw 0 0; 
				font-family: $font-serif2; font-size: 0.8rem;
				text-align: justify; line-height: 1.3rem;
			}
			.meta {
				.tag { color: rgba(255, 255, 255, 0.5); }
				.tag > i.zmdi { color: rgba(255, 255, 255, 0.2); }
			}
		}

		// Minified
		&.minified {
			> .poster, > .headshot { width: 60px; height: 90px; }
		}
	}
}



/* ========================================================================
	Footer
   ======================================================================== */

footer {
	// position: absolute; bottom: 0;
	width: 100%; padding: 15px;
	font: 0.7rem $font-sans-serif;
	text-align: center; text-transform: uppercase;
	color: rgba(255, 255, 255, 0.025);
	a { color: rgba(255, 255, 255, 0.05); text-decoration: none; }
	a:hover { color: rgba(255, 255, 255, 0.1); }
}



/* ========================================================================
	Cover image
   ======================================================================== */

div.cover-image {
	position: relative;
	width: 100%; height: 100%; 
	padding: 0 16px 16px 16px; background: #FFF;

	a { color: inherit; text-decoration: none; }
	a:hover { text-decoration: underline; }

	> img {
		display: block; width: 100%; height: 100%; 
		object-fit: cover; object-position: center center;
	}
	> .heading {
		position: absolute; top: 15px; left: 30px; 

		h1 { font-size: 1.5rem; color: #FFF; }
		h2 { margin-top: 10px; font-size: 1.0rem; color: rgba(255, 255, 255, 0.75); }
	}
	> .caption {
		position: absolute; bottom: 30px; left: 30px; 
		width: auto; text-align: left; color: #FFF;
		
		h1 { margin: 0; font-size: 0.8rem; }
		h2 { margin: 3px 0 0 0; font-size: 0.7rem; color: rgba(255, 255, 255, 0.5); }
	}
}



/* ========================================================================
	Various
   ======================================================================== */

div#lightbox {
	div.lb-details { font-family: $font-sans-serif-simple; }
}



#map { 
	width: 100%; height: 100%; 

	div.leaflet-top {
		input, button { 
			display: initial; 
			margin: initial; padding: initial;
			font-size: initial; font-family: initial;
		}
	}
}


.my-label {
	position: absolute;
	/*width:1000px;*/
	font-size: 1rem;
	font-weight: bold;
	background: transparent;
	border: 0;
	color: #FFF;
}
div.leaflet-control-attribution {
	background: rgba(255, 255, 255, 0.05) !important;
	border-top-left-radius: 3px;
	color: rgba(255, 255, 255, 0.3);
	bottom: 0;
}
div.leaflet-control-attribution > a { color: rgba(0, 255, 0, 0.2); }
.leaflet-shotmarker { 
	width: auto !important; height: auto !important; 
	/*background: #f30e5c; border-radius: 50%; */
}
.leaflet-shotmarker > img { width: 20px; height: 12px; border-radius: 3px; }


/* Leaflet modal */
div.leaflet-modal {
	div.modal-content {
		div.modal-inner {
			overflow: auto;
			border-radius: 2px; background: #FFF;
			font: 0.8rem $font-serif; color: #666; 
			text-align: justify; 

			a { text-decoration: none; }

			div.photo {
				width: 100px; height: 100px; float: left;
				margin: 0 10px 10px 0;
				background-color: rgba(0, 0, 0, 0.2); 
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				border-radius: $border-radius;
			}

			h1 {
				display: inline; margin-right: 15px;
				font: 1.2rem $font-sans-serif; color: $color-accent;
				text-transform: uppercase; text-align: left;
			}
			h3 { 
				margin: 5px 0 10px 0; font-size: 1rem; 
				color: #666; text-align: left;
			}

			div.related-objects {
				margin-top: 20px; clear: both;

				div.production {
					display: flex; margin-top: 15px; 

					// &:first-of-type { margin-top: 15px; }

					img.poster { 
						flex: 0 1 auto; width: 25px; height: 40px; 
						margin-right: 10px; border-radius: 2px; 
					}
					div.title {
						flex: 1 1 auto;

						h2 { font-size: 1rem; color: #666; }
						h3 { font-size: 0.7rem; color: #666; }
					}
				}
				div.gallery { 
					margin-top: 5px; 
					grid-template-columns: repeat(5, 1fr);
					grid-auto-rows: 11vw;

					// @include respond-to(small-screens) {
					// 	grid-template-columns: repeat(3, 1fr);
					// 	grid-auto-rows: 18vw;
					// }
					@include respond-to(medium-screens) {
						grid-template-columns: repeat(4, 1fr);
						grid-auto-rows: 8vw;
					}
					@include respond-to(large-screens) {}
					@include respond-to(wide-screens) {
					}
				}
			}

			&.object-select {
				display: flex;
				
				h1 { flex: 1 0 auto; line-height: 43px; }
				select { flex: 1 1 auto; width: 100%; margin-right: 15px; }
				button { flex: 1 1 auto; padding: 5px 10px; margin-right: 15px; }
			}
		}
		
		@include respond-to(small-screens) {}
	    @include respond-to(medium-screens) { width: 500px; }
	    @include respond-to(large-screens) {}
	    @include respond-to(wide-screens) {}
	}
}

.location-details-control > div.location input,
.location-details-control > div.location textarea { 
	margin: 10px; background: #EFEFEF;
	padding: 3px 5px;
	border: 0; outline: 0;
	border-radius: 3px; border-bottom: 1px solid #CCC;
}
.location-details-control > div.location input {
	float: left; width: 130px;
	margin-right: 0;
}
.location-details-control > div.location input[type="button"] {
	width: 50px; cursor: pointer;
	border: 1px solid #CCC;
}
.location-details-control > div.location textarea {
	width: calc(100% - 20px); height: 95px;
	margin-top: 0;
}
.location-details-control > div.location input:hover,
.location-details-control > div.location input:focus,
.location-details-control > div.location textarea:hover,
.location-details-control > div.location textarea:focus { border-color: #C31; }
