/* Variables */
@radius:      3px;


/* General */
body { 
    background:                 url('/media/oslo_31_august_grey.jpg') no-repeat center center fixed; 
    -webkit-background-size:    cover;
    -moz-background-size:       cover;
    -o-background-size:         cover;
    background-size:            cover;

    @media only screen and (max-width: 40em) {
        > div.row {
            height:                     100%;

            > div.columns {
                height:                     100%;
                padding:                    0;
            }
        }
    }
}

/* Container */
div#container {
    min-height:                 150px;
    overflow:                   auto;
    margin:                     50px 0 30px 0;
    background-color:           #FFF;
    border-radius:              @radius;
    box-shadow:                 3px 3px 3px 0 rgba(30, 30, 30, 0.1); 

    @media only screen and (max-width: 40em) {
        height:                     100%;
        margin:                     0;
        border-radius:              0;
        box-shadow:                 none;
    }

    /* Navigation */
    nav.top-bar {
        border-radius:              @radius;
        background:                 none;

        /* Title */
        ul.title-area {
            li.name h1 a {
                font-weight:                bold;
                color:                      #333;
            }
            li.menu-icon *{
                color:                      #000;
            }
        }

        /* Menu */
        section.top-bar-section {
            ul {
                li {
                    background-color:           #FFF !important;

                    /* Dropdown */
                    &.has-dropdown {
                        > a:after {
                            border-color:               rgba(0, 0, 0, 0.4) transparent transparent transparent;
                        }
                    }

                    /* Items */
                    &:not(.has-form) {
                        /* Icon */
                        i.fa,
                        span[class^='icon'] {
                            margin-right:               4px;
                        }

                        /* Text */
                        a {
                            background-color:           #FFF !important;
                            color:                      #333;
                            text-transform:             uppercase !important;

                            &:hover {
                                background: #EFEFEF !important;
                            }
                        }
                    }

                    /* Button */
                    button,
                    a.button {
                        margin-top:                 2px;
                    }
                }
            }
        }
    }


    /* Content */
    div#content {
        padding:            20px;

        /* Grid */
        div.row {
            /* Pagination */
            &.pagination {
                ul.pagination {
                    margin:             0;
                }
            }
            /* Quick links */
            &.quicklinks {
                margin-top:         20px;
                font-size:          14px;

                i.fa {
                    margin-right:       5px;
                    color:              #CCC;

                    &:not(:first-child) {
                        margin-left:        15px;
                    }
                }
            }

            /* Columns */
            div.columns:last-child {
                float:              left;
            }
        }

        /* Labels */
        span.label {
            padding:            4px 8px 4px 8px;

            > i.fa {
                margin-right:       4px;
            }
        }

        /* List */
        div.production-list {
            /* Poster */
            img.poster {
                margin-bottom:      15px;
                border:             2px solid #EFEFEF;
                border-radius:      5px;

                &:hover {
                    border-color:       #999;
                }
            }
        }

        /* Card */
        div.location,
        div.production, 
        div.scene {
            margin-bottom:      20px;
            position:           relative;

            h1 {
                margin:             5px 40px 5px 0;
                font-size:          18px;
                height:             25px;
                overflow:           hidden;
                white-space:        nowrap;
                text-overflow:      ellipsis;
            }

            i.fa.type {
                position:           absolute;
                top:                5px;
                right:              0;
                font-size:          18px;
                color:              #EFEFEF;
            }

            h5 {
                clear:              both;
                margin:             0 10px 10px 0;
                color:              #979797;
                font-size:          14px;
            }

            div.thumb {
                height:             150px;
                background:         no-repeat center center;
                background-image:   url('/static/no_location.jpg');
                background-size:    100%;
            }

            /* Description */
            div.description {
                margin-top:         10px;
                
                p {
                    height:             60px;
                    line-height:        1.6;
                    font-size:          12px;
                    color:              #979797;
                    margin:             0;
                }
            }

            &.fade {
                opacity:            0.3;
            }
        }

        /* Location */
        div.location {
            /* Scenes */
            div.scenes {
                margin:             10px 0 30px 0;

                /* Scene */
                div.scene {
                    margin-bottom:      4px;

                    > a {
                        font-size:          15px;
                    }
                }
            }
        }

        /* Production */
        div.production {
            /* Description */
            div.description {
                /* Poster */
                img.poster {
                    float:              right;
                    border-left:        1px dotted #D4D4D4;
                    padding-left:       10px;
                }

                /* Text */
                > div:last-child {
                    &:not(.noposter) {
                        margin-right:       90px;
                    }

                    p {
                        margin-bottom:      10px;
                    }
                }
            }
        }

        /* Scene */
        div.scene {
            /* Shot */
            img.shot {
                width:              100%;
            }
        }
    }
}

/* Cover */
div#cover {
    /* Search */
    div.search {
        background:         no-repeat center center;
        background-size:    cover;
        padding:            60px 10% 60px 10%;

        @media only screen and (max-width: 40em) { /* Small */
            padding:            30px 10% 30px 10%;
        }

        div.field {
            margin-bottom:      0;

            i.fa {
                top:                8px;
                font-size:          22px;
            }
            input {
                font-size:          22px;
                padding:            20px 20px 20px 50px;
            }
        }
    }

    /* Production */
    div.production {
        overflow:           auto;
        position:           relative;
        background:         no-repeat center center;
        background-size:    cover;
        background-color:   #CCC;

        /* Poster */
        > img.poster {
            width:              200px;
            float:              left;
            position:           absolute;
            bottom:             0;
            padding:            10px;
            margin:             40px 0 0 15px;
            background-color:   #FFF;
            z-index:            999;
            border-radius:      3px;

            @media only screen and (max-width: 40em) { /* Small */
                display:            none;
            }
        }

        /* Summary */
        div.summary {
            background-color:   #FFF;
            margin:             150px 15px 0 230px;
            padding:            10px 15px 10px 15px;
            position:           relative;
            z-index:            999;
            border-radius:      3px;

            h1 {
                font-size:          24px;
                margin:             0;
                max-height:         33px;
            }
            h5 {
                margin:             3px 0 5px 0;
                color:              #979797;
                font-size:          16px;
                max-height:         22px;
            }
            p {
                font-size:          13px;
                margin:             0;
                color:              #666;
            }

            @media only screen and (max-width: 40em) { /* Small */
                margin:             75px 15px 0 15px;

                h1 { font-size: 16px; margin: 0 60px 0 0; }
                h5 { font-size: 14px; }
                p { font-size: 11px; }

                img.poster {
                    position:           absolute;
                    top:                -30px;
                    right:              10px;
                    padding:            5px;
                    background-color:   #FFF;
                    border-radius:      3px;
                }
            }
            @media only screen and (min-width: 64.063em) { /* Large */
                min-height:         150px;

                h1 {
                    margin:             0 180px 0 0;
                }
            }

            /* Labels */
            div.labels {
                margin:             10px 5px 0 0;
                font-size:          11px;
                color:              #CCC;
                overflow:           hidden;
                display:            inline-block;

                span {
                    margin-right:       4px;

                    a {
                        color:              #BFBFBF;
                    }

                    &:not(:first-child) {
                        &:before {
                            content:            '•';
                            color:              #BFBFBF;
                            padding-right:      3px;
                        }
                    }
                }
                i.fa + span:before {
                    content:            '';
                }
                span + i.fa {
                    margin-left:        10px;
                }
                i.fa {
                    margin-right:       5px;
                    color:              #DDDDDD;
                }

                @media only screen and (min-width: 64.063em) { /* Large */
                    &.info {
                        position:           absolute;
                        top:                15px;
                        right:              10px;
                        margin:             0;
                        overflow:           visible;
                        width:              250px;
                        text-align:         right;

                        i.fa {
                            margin:             0 0 0 12px;
                            color:              #999;
                            position:           absolute;
                        }

                        span {
                            border-radius:      3px;
                            background-color:   rgba(0, 0, 0, 0.1);
                            font-size:          11px;
                            margin:             0 0 0 5px;
                            padding:            5px 8px 5px 20px;
                            color:              #666;
                        }
                    }
                }
            }
        }

        div.bar {
            margin:             0;
            position:           absolute;
            bottom:             0;
            width:              100%;
            height:             100px; 
            background:         #FFF;
        }
    }

    /* Filter bar */
    dl.sub-nav {
        padding:            6px 25px 5px 25px;

        dt {
            margin:             0 15px 0 0;

            &:not(:first-child) {
                margin-left:        50px;
            }
        }
        dd {
            margin:             0 5px 0 0;

            a {
                padding:            3px 10px 3px 10px;
            }
        }
    }
}

/* Map */
div#map {
    background-color:   #CCC; 
    height:             300px;
    position:           relative;

    /* Canvas */
    div#paper_canvas {
        position:           absolute;
        top:                0;
        left:               0;
        width:              100%;
        height:             220px;
        /*background:         rgba(255, 0, 0, 0.3);*/
        z-index:            99;
    }

    /* Highlight */
    div.overlay.production {
        position:           absolute;
        bottom:             0;
        left:               0;
        height:             115px;
        width:              100%;
        /*background:         rgba(255, 255, 255, 0.5);*/
        /*background:         linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 55%);*/
        /*background:         linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 55%);*/
        /*background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,0.55) 55%,rgba(255,255,255,1) 100%);*/
        /*background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,0.53) 35%,rgba(95,95,95,0.87) 58%,rgba(214,214,214,1) 87%,rgba(255,255,255,1) 97%); */
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.87) 58%,rgba(255,255,255,1) 87%,rgba(255,255,255,1) 97%);
        padding:            20px 20px 0 140px;

        img.poster {
            position:           absolute;
            bottom:             0;
            cursor:             pointer;
            left:               20px;
            height:             150px;
            width:              105px;
            z-index:            999;
        }

        div.locations {
            height:             95px;
            width:              100%;
            white-space:        nowrap;

            div.location, div.scene, img.shot {
                display:            inline-block;
                overflow:           auto;
                z-index:            999;
            }

            /* Location */
            > div.location {
                margin-right:       14px;
                position:           relative;
                overflow:           hidden; 

                /* Label */
                span {
                    display:            none;
                    position:           absolute;
                    /*max-width:          inherit;
                    overflow:           hidden;*/
                    /*background-color:   pink;*/
                    top:                2px;
                    left:               2px;
                    font-family:        Verdana;
                    font-weight:        bold;
                    font-size:          9px;
                    /*text-shadow:        1px 1px 0px #FFF;*/
                    color:              #333;
                }
                
                &:hover {
                    span {
                        display:            block;
                    }
                }

                /* Scene */
                > div.scene {
                    white-space:        nowrap;
                    position:           relative;
                    padding-top:        15px;

                    /* Shot */
                    > img.shot {
                        height:             73px;
                        cursor:             pointer;

                        &:last-child {
                            margin-right:       5px;
                        }
                    }
                }

                &:last-child {
                    margin-right:       0px;

                    > div.scene:last-child {
                        > img.shot:last-child {
                            margin-right:       0px;
                        }
                    }
                }
            }
        }
    }

    /* Chrome Google Maps fix */
    div.gm-style {
        img { 
            max-width:            none;
        }

        label { 
            width:                auto;
            display:              inline; 
        }
    }
}

/* Forms */
form,
a.button,
button {
    margin:             0;
}

input {
    border-radius:      @radius !important;
    margin:             0 !important;
        
    /* Button */
    &[type="submit"] {
        padding:            10px 15px 10px 15px;
    }
}

div.field {
    position:           relative;
    margin-bottom:      15px;

    /* Input */
    input {
        /* Text */
        &[type="text"],
        &[type="password"] {
            padding:            10px 10px 10px 40px;
            background-color:   #FFF;
            color:              #333;
            border:             0;
            font-size:          15px;
            box-shadow:         3px 3px 3px 0 rgba(30, 30, 30, 0.3);

            &:focus {
                box-shadow:         3px 3px 3px 0 rgba(30, 30, 30, 0.8);

                &+ i.fa {
                    color:              #333;
                }
            }        
        }
    }

    /* Icon */
    i.fa {
        position:           absolute;
        top:                10px;
        left:               15px;
        color:              #666;
        font-size:          15px;
    }
}


/* Tooltip */
.nl-tooltip {
    border-radius:      @radius; 
    background:         #333;
    color:              #FFF;

    /* Content */
    .tooltipster-content {
        padding:            15px;
        text-align:         right;

        /* User menu */
        table {
            border:             0;
            border-spacing:     0;
            margin:             0;

            tr {
                td {
                    padding:            0 0 3px 0;
                    background:         #333;
                    color:              #FFF;
                }
                td:first-child {
                    text-align:             center;

                    i.fa {
                        color:              #B7B7B7;
                    }
                }
                td:last-child {
                    text-align:             right;
                }

                &:first-child {
                    td {
                        text-align:             left;
                        font-size:              18px;
                        padding-bottom:         7px;

                        img {
                            border-radius:          50%; 
                            width:                  30px; 
                            height:                 30px;
                            box-shadow:             3px 3px 3px 0 rgba(30, 30, 30, 0.3);
                            margin-right:           10px;
                        }
                        span {
                            float:                  right;
                        }
                    }
                }
            }
        }
    }
}